DB_NAME=openprescribing_dev
DB_USER=user
DB_PASS=pass
DB_HOST=db-dev
GMAIL_PASS=secret
SECRET_KEY=secret
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=openprescribing_dev
MAILGUN_API_KEY=xxxxxx